plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace = 'com.kisslink.feature.transfer'
	compileSdk = 34

	defaultConfig {
		minSdk = 29
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
	api project(':core:domain')
	api project(':core:data')

	implementation 'androidx.annotation:annotation:1.8.0'
	implementation 'androidx.core:core:1.13.1'
	implementation 'androidx.documentfile:documentfile:1.0.1'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

	testImplementation 'junit:junit:4.13.2'
}
