# KissLink

./: .gitignore  ARCHITECTURE_REVIEW.md  CHANGELOG.md  CONTRIBUTING.md  DIAGRAMS.md  KNOWN_ISSUES.md  PRD.md  PROJECT_OVERVIEW.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.kisslink.data.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/kisslink/wifidirect/: WifiDirectReceiverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisslink/: KissLinkApp.java
app/src/main/java/com/kisslink/data/db/: AppDatabase.java  TransferDao.java
app/src/main/java/com/kisslink/data/repository/: UserProfileRepository.java
app/src/main/java/com/kisslink/di/: DataModule.java
app/src/main/java/com/kisslink/model/: BusinessCard.java  UserProfile.java
app/src/main/java/com/kisslink/nfc/: KissLinkHCEService.java  NFCCredential.java  NFCManager.java  NfcForegroundHelper.java
app/src/main/java/com/kisslink/pairing/: LocalPairing.java  NfcPairingController.java  PairingCoordinator.java  PairingFlightRecorder.java  PairingToken.java
app/src/main/java/com/kisslink/pairing/ble/: BleCredentialClient.java  BleCredentialServer.java
app/src/main/java/com/kisslink/profile/: Profile.java  ProfileStore.java
app/src/main/java/com/kisslink/transfer/: FileTransferService.java  IdleTeardownManager.java  PeerConnection.java  PeerConnector.java  PeerReceiver.java  SendItem.java  ServiceNotificationHelper.java  SessionManager.java  SessionState.java  TransferProtocol.java  WakeLockManager.java
app/src/main/java/com/kisslink/ui/: ThemeManager.java
app/src/main/java/com/kisslink/ui/card/: CardDisplayActivity.java  CardSharingActivity.java  MyCardActivity.java
app/src/main/java/com/kisslink/ui/history/: HistorySheet.java
app/src/main/java/com/kisslink/ui/home/: BeamStageView.kt  HomeActivity.java  HomeNfcDelegate.java  HomeViewModel.java  ReceivedTextDialog.java  SendListAdapter.java  SendRow.java  SendSheetManager.java  SendStackPresenter.java  SessionRenderer.java  SettingsSheet.java  ShareIntentReceiver.java  TransferListPresenter.java  TransferUiController.java
app/src/main/java/com/kisslink/ui/main/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/kisslink/ui/pairing/: PairingActivity.java
app/src/main/java/com/kisslink/ui/profile/: AvatarCropActivity.java  AvatarCropView.java  CardDialogs.java  ProfileCardSheet.java  ReceivedCardSheet.java
app/src/main/java/com/kisslink/ui/settings/: SettingsActivity.java
app/src/main/java/com/kisslink/ui/transfer/: TransferActivity.java  TransferBottomSheet.java  TransferViewModel.java
app/src/main/java/com/kisslink/util/: FileUtils.java  PermissionHelper.java  ThumbUtils.java
app/src/main/java/com/kisslink/utils/: FileUtils.java  ThumbUtils.java
app/src/main/java/com/kisslink/wifidirect/: ClientConnector.java  GoDetectionPoller.java  GroupOwnerController.java  WifiDirectCore.java  WifiDirectManager.java
app/src/main/java/com/nfctransfer/app/: HistoryActivity.java  MainActivity.java  ReceiveActivity.java  SendActivity.java
app/src/main/java/com/nfctransfer/app/data/: HistoryRepository.java  TransferDao.java  TransferDatabase.java  TransferRecord.java
app/src/main/java/com/nfctransfer/app/nfc/: NfcHceService.java
app/src/main/java/com/nfctransfer/app/transfer/: FileTransferClient.java  FileTransferServer.java  TransferCallback.java  TransferNotificationHelper.java  TransferService.java
app/src/main/java/com/nfctransfer/app/util/: FileUtils.java  PermissionHelper.java  QrCodeHelper.java
app/src/main/java/com/nfctransfer/app/wifi/: WifiDirectManager.java  WifiP2pBroadcastReceiver.java
app/src/main/res/drawable/: avatar_placeholder.xml  bg_avatar.xml  bg_avatar_ring.xml  bg_row_ripple.xml  bg_send_row.xml  btn_accent.xml  btn_history_bg.xml  btn_profile_bg.xml  btn_receive_bg.xml  btn_secondary.xml  btn_send_bg.xml  card_surface.xml  ic_add.xml  ic_card.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_file.xml  ic_file_apk.xml  ic_file_audio.xml  ic_file_excel.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_video.xml  ic_file_word.xml  ic_file_zip.xml  ic_history.xml  ic_image.xml  ic_nfc.xml  ic_person.xml  ic_receive.xml  ic_received.xml  ic_search.xml  ic_send.xml  ic_settings.xml  nfc_circle_bg.xml  nfc_ring.xml  notion_card.xml  (+2 more)
app/src/main/res/layout/: activity_avatar_crop.xml  activity_card_display.xml  activity_card_sharing.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_my_card.xml  activity_pairing.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  activity_transfer.xml  dialog_profile.xml  dialog_received_card.xml  item_history.xml  item_history_file.xml  item_history_header.xml  item_profile_field.xml  item_selected_file.xml  item_send.xml  item_transfer_record.xml  sheet_history.xml  sheet_profile.xml  sheet_settings.xml  view_business_card.xml
app/src/main/res/raw/: lottie_radar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: apdu_service.xml  apduservice.xml
app/src/test/java/com/kisslink/model/: GroupCredentialTest.java
app/src/test/java/com/kisslink/transfer/: PeerConnectorTest.java  SessionManagerTest.java  SessionStateTest.java
app/src/test/java/com/kisslink/ui/home/: HomeNfcDelegateTest.java
app/src/test/java/com/kisslink/wifidirect/: ConnectionStateTest.java
core/data/: build.gradle
core/domain/: build.gradle
core/domain/src/main/java/com/kisslink/diag/: FlightRecorder.java
core/domain/src/main/java/com/kisslink/domain/: TransferRecord.java
core/domain/src/main/java/com/kisslink/model/: GroupCredential.java
docs/: ARCHITECTURE_GUIDE.md  LESSONS_LEARNED.md
feature/home/: build.gradle
feature/pairing/: build.gradle
feature/transfer/: build.gradle
feature/transfer/src/main/: AndroidManifest.xml
(+62 files in other folders)
