// Top-level build file
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.2' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

// Hilt 2.51.1 transitively requests older lifecycle/core/coroutines versions that are
// not in the offline Gradle cache.  Force every submodule to the cached versions that
// the :app module already uses so --offline builds work uniformly across all modules.
subprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
            force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.fragment:fragment:1.5.4'
            force 'androidx.savedstate:savedstate:1.2.1'
        }
    }
}
