# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html

# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true

# 提高 JVM 記憶體，避免 release R8 縮減時 GC thrashing（本機與 CI 皆適用）
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=640m --add-opens=java.base/java.util=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
