pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KissLink"
include ':app'
include ':core:domain'
include ':core:data'
include ':feature:pairing'
include ':feature:transfer'
include ':feature:home'
