plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.plugin.compose'
	id 'org.jlleitschuh.gradle.ktlint'
	id 'com.diffplug.spotless'
}

android {
	namespace = 'com.kisslink'
	compileSdk = 34

	defaultConfig {
		applicationId = "com.kisslink"
		minSdk = 29          // Android 10：HCE 穩定、WifiP2pConfig.Builder、Scoped Storage
		targetSdk = 34
		versionCode = 2
		versionName = "1.1"

		testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			debuggable = true
			applicationIdSuffix = ".debug"
		}
		release {
			minifyEnabled = true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
					'proguard-rules.pro'
			// 以內建 debug key 簽署 release，讓 CI 產出的 APK 可直接安裝（不需設定 keystore secrets）。
			// 若日後要上架 Play 商店，再改用正式上架金鑰。
			signingConfig = signingConfigs.debug
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}

	buildFeatures {
		compose = true
	}

	// Lint 配置：CI 中必須通過
	lint {
		checkReleaseBuilds = true
		abortOnError = true
		warningsAsErrors = true
		baseline = file("lint-baseline.xml")
		// 版本時效性不該讓建置失敗：GradleDependency/AGP 版本檢查會隨上游釋出新版而「自己變紅」，
		// 與本次提交無關。依賴升級交給人工/Dependabot 評估，不綁進 CI 紅燈。
		disable 'AndroidGradlePluginVersion', 'GradleDependency'
	}

	// 讓 Room annotation processor 在 debug build 輸出 schema（方便偵錯）
	defaultConfig {
		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas"]
			}
		}
	}
}

dependencies {
	// ── Core ──────────────────────────────────────────────────
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.core:core:1.13.1'
	implementation 'androidx.activity:activity:1.9.0'

	// ── UI ────────────────────────────────────────────────────
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'

	// ── Jetpack Compose（中央動畫模組）────────────────────────
	def composeVer = '1.7.5'
	implementation "androidx.compose.runtime:runtime:$composeVer"
	implementation "androidx.compose.ui:ui:$composeVer"
	implementation "androidx.compose.foundation:foundation:$composeVer"
	implementation "androidx.compose.animation:animation:$composeVer"
	debugImplementation "androidx.compose.ui:ui-tooling:$composeVer"

	// ── 動畫擴充 (Lottie & Konfetti) ──────────────────────────
	implementation "com.airbnb.android:lottie-compose:6.4.0"
	implementation "nl.dionsegijn:konfetti-compose:2.0.4"

	// ── Architecture: ViewModel + LiveData ────────────────────
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.8.0'

	// ── Room（傳輸歷史）────────────────────────────────────────
	implementation 'androidx.room:room-runtime:2.6.1'
	annotationProcessor 'androidx.room:room-compiler:2.6.1'

	// ── Document file（SAF Uri 輔助）───────────────────────────
	implementation 'androidx.documentfile:documentfile:1.0.1'

	// ── Coroutines（StateFlow 支援）────────────────────────────
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

	// ── Feature modules ───────────────────────────────────────
	implementation project(':feature:home')
	implementation project(':feature:pairing')
	implementation project(':feature:transfer')
	implementation project(':core:data')
	implementation project(':core:domain')

	// ── Test ──────────────────────────────────────────────────
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'io.mockk:mockk:1.13.12'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test:runner:1.6.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// ── Linter 配置 ────────────────────────────────────────────────

ktlint {
	ignoreFailures = false
	enableExperimentalRules = true
	filter {
		exclude("**/build/**")
		exclude("**/generated/**")
	}
}

spotless {
	java {
		googleJavaFormat('1.19.2').aosp()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		greclipse()
	}
}
