plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace = 'com.kisslink.core.domain'
	compileSdk = 34

	defaultConfig {
		minSdk = 29
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.8.0'
	// Flow for repository interfaces
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}
